spring.application.name=ProjetoFrameWork
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetoFrameWork
spring.datasource.username=postgres
spring.datasource.password=aluno
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update